def total_salary(path):
    try:
        with open(path, 'r', encoding='utf-8') as file:
            salaries = []
            for line in file:
                parts = line.strip().split(',')
                if len(parts) == 2:
                    try:
                        salary = float(parts[1])
                        salaries.append(salary)
                    except ValueError:
                        print(f"Помилка: неможливо конвертувати зарплату в числовий формат у рядку: {line.strip()}")
                else:
                    print(f"Помилка формату: рядок пропущено — {line.strip()}")

            if not salaries:
                return (0, 0)

            total = sum(salaries)
            average = total / len(salaries)
            return total, average

    except FileNotFoundError:
        print(f"Файл не знайдено: {path}")
        return (0, 0)
    except Exception as e:
        print(f"Сталася помилка при обробці файлу: {e}")
        return (0, 0)
